@import screen.sass



-# Colores
-# -------------------------------

  
!grayblue = #E5ECF9
!lightblue = #9BBBFA
!background = #e5e5e5
!content = #f2f2f2
!content_shadow = #A5A5A5


-# General
-# -------------------------------
body
  :overflow auto !important



-# Login
-# -------------------------------

body.login
  +container
  
  #header
    +column(24, last)
  
  #content
    +column(24, last)
    
    .logo-container 
      :margin-top 5em  
      
      .logo
        :background = !lightblue
        
        h1
          :margin 0
          :padding .5em
          
          .title 
            :font-size small
            :float right
      
    .form-container, .logo-container
      +column(8, last)
      +prepend(8)  
      
      .form
        +box
        
        p  
          :padding .5em
          :margin-bottom 1em
          
        #user_name, #user_email, #user_password, #user_password_confirmation, #user_current_password
          :width 70%          
          :font-size large
          :padding .2em 0
          
        label
          :font-size small
          :font-weight normal
          
        
        
  #footer
    +column(24, last)
    
    .footer-container
      +column(8, last)
      +prepend(8)
      :text-align right
      
      .highlight
        :background = !lightblue
        :padding .2em
  
  
        

-# Dashboard
-# -------------------------------
body.dashboard
  +container  
  :width 100%
  :background = !background
  
  #flash
    +column(24, last)
    :text-align center
    
    .flash
      :margin 0
      :border none
      :padding .2em 1em
    .close
      :cursor pointer
  
  #header
    +column(24, last)
    :background = !lightblue
    :padding 0
    
    #logo 
      +column(12, last)
      
      h1
        :margin-bottom 0
        :margin-left .1em
        a
          :text-decoration none  
    
    #account
      +column(12, last)      
      
      ul
        +horizontal-list
        :float right
        :margin 0
      
    #menu, #menu2
      +column(12, last)
      :font-size larger
      :margin-top 1em
      
      ul
        +horizontal-list
        :margin 0
      
    #menu2
      ul
        :float right
      
      
  
  #content
    +column(20, last)
    :-moz-box-shadow = .2em .2em .1em !content_shadow
    :-webkit-box-shadow = .2em .2em .1em !content_shadow
    :margin 1.5em 1.5em 0
    
    #title
      :background = !grayblue
      :padding 1em .5em
      :font-size larger
      :font-weight bold
    
    #body
      :background = !content
      :padding 0 .5em
    
  #sidebar
    +column(4, last)
  #content, #sidebar
    
  
  #footer
    +column(24, last)
    :margin-top 3em
        
    p
      :float right
      :margin-right 1em
    
    
    
-# Expenses
-# -------------------------------    

#content.expenses
  ul
    +horizontal-list
    :margin 0
    :padding 0
    
    li
      :margin 0
      :padding 0
    
    li.date
      +column(6)
    li.amount
      +column(5)
    li.category
      +column(5)
    li.tags
      +column(5, last)
    li.buttons
      +column(2, last)
      :float right

  #new_expense
    :padding 1em 0
    input
      :padding 0
    
    #expense_amount
      :width 70%
    
    #expense_category_id, #expense_tags_saved  
      :width 100%
    
  
  #expenses
    +column(24, last)
    :background inherit
    :padding-bottom 1em
    
    .header, .items, .item
      +column(24, last)
    
    ul.header
      :margin-bottom .5em
      
      li
        :font-weight bold
        
    
    
-# Common
-# -------------------------------        
    
.block
  :display block
  :overflow hidden
  
.box
  :padding 1.5em 1.5em 0 
  
  
    
  
